<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SchoolLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DatabaseFileLocation" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SchoolLibrary.db3</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)">L:\Desktop\SchoolLibrary.db3</Value>
    </Setting>
  </Settings>
</SettingsFile>